FROM maven:3.9.6-eclipse-temurin-17 AS builder
WORKDIR /workspace

# 1. 複製整個 Java 專案結構
COPY grpc /workspace/grpc

# 2. 先切換到父層，把全域安裝到本地暫存
WORKDIR /workspace/grpc
RUN mvn clean install -DskipTests

# 3. 關鍵修正：切換到 grpc-server 子目錄，直接對它進行單獨打包
WORKDIR /workspace/grpc/grpc-server
RUN mvn package -DskipTests -Dspring-boot.repackage.skip=false

# ==========================================
# Stage 2: Production Layer
# ==========================================
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app


# 注意這裡的複製路徑：直接從子模組的 target 撈取 jar
COPY --from=builder /workspace/grpc/grpc-server/target/grpc-server-1.0.0-SNAPSHOT.jar /app/grpc-server.jar

EXPOSE 9090
ENTRYPOINT ["java", "-XX:+UseG1GC", "-jar", "/app/grpc-server.jar"]